<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*N.03 Домашнее задание TREESUM
    Разработать «чистую» функцию treeSum, которая получает массив, элементы которого могут быть числами или снова массивами, и так до любого уровня.
    Функция должна рассчитать и вернуть сумму всех числовых элементов массива со всех уровней.
    При написании функции не описывать каких-либо вложенных в неё функций.
    Проверить работу функции можно на следующем массиве (сумма 50):*/
      let array = [5, 7, [4, [2], 8, [1, 3], 2], [9, []], 1, 8];
      let arraySum=0;
      function treeSum(array) {
          let array2 = array.flat(Infinity);
          for (i=0;i<array2.length;i++){
              arraySum+= array2[i];
          }
        
        return arraySum;
      }

      alert(treeSum(array));
    </script>
  </body>
</html>
